AmazingKeys/MainWindow.xaml

<Controls:MetroWindow x:Name="mainFrm" x:Class="AmazingKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:AmazingKeys"

        Title="Amazing Keys - Pastebin Brute (v0.0.11)" Height="350" Width="513" Background="#FF1A1A1A" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" NonActiveWindowTitleBrush="#FF7B1FA2" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False" TitleAlignment="Left" TitleCaps="False" TitleCharacterCasing="Normal" Loaded="MainFrm_Loaded" NonActiveBorderBrush="#FF242424" BorderBrush="#FF242424" WindowTitleBrush="#FF7B1FA2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="74*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="58*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*" />
            <ColumnDefinition Width="121*" />
        </Grid.ColumnDefinitions>

        <Canvas x:FieldModifier="public" x:Name="Canvas_Listview" Grid.RowSpan="4">
            <Canvas.Effect>
                <BlurEffect Radius="11" />
            </Canvas.Effect>
            <ListView x:Name="LV_Pastebin" Height="263" Width="386">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="75" />
                        <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Name}" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>

        <Canvas Panel.ZIndex="1" Grid.Column="1">
            <iconPacks:PackIconMaterial Kind="Rocket" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="46" Canvas.Top="7" Width="32" Height="33" Foreground="#DD919191" />
            <Label x:FieldModifier="public" x:Name="LB_TotalProxies" Content="Proxies: N/A" Canvas.Top="41" Width="121" Foreground="#DD919191" HorizontalContentAlignment="Center" VerticalAlignment="Bottom">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" />
                </Label.Effect>
            </Label>
        </Canvas>

        <Canvas Panel.ZIndex="1" Grid.Column="1" Grid.Row="1">
            <iconPacks:PackIconMaterial Kind="Verified" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="46" Canvas.Top="5" Width="32" Height="33" Foreground="#FF2CC133" />
            <Label x:FieldModifier="public" x:Name="LB_TotalSuccess" Content="Success: N/A" Width="121" Foreground="#FF2CC133" Canvas.Top="39" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Bottom">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" />
                </Label.Effect>
            </Label>
        </Canvas>

        <Canvas Panel.ZIndex="1" Grid.Column="1" Grid.Row="2">
            <iconPacks:PackIconMaterial Kind="Exclamation" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="46" Canvas.Top="13" Width="32" Height="33" Foreground="#FFC12C2C" />
            <Label x:FieldModifier="public" x:Name="LB_TotalFailed" Content="Failed: N/A" Width="121" Foreground="#FFC12C2C" Canvas.Top="49" HorizontalContentAlignment="Center" VerticalAlignment="Bottom">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" />
                </Label.Effect>
            </Label>
        </Canvas>

        <Canvas Panel.ZIndex="1" Grid.Row="3" Grid.Column="1">
            <Button x:FieldModifier="public" x:Name="btnStartScrape" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="52" Height="52" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnStartScrape_Click" Canvas.Left="37" IsEnabled="False" Background="#FF171717" BorderBrush="{x:Null}" Panel.ZIndex="1" Focusable="False" Canvas.Top="4">
                <iconPacks:PackIconMaterial Kind="Play" Width="16" Height="16" Foreground="#FF9C27B0" Focusable="False" />
            </Button>
        </Canvas>

        <Canvas Grid.Column="1" Background="#FF242424" Grid.RowSpan="5">
            <Button x:FieldModifier="public" x:Name="btnLoadProxies" Canvas.Top="292" Width="106" Height="19" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnLoadProxies_Click" Canvas.Left="8">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FileOutline" Width="10" Height="10" />
                    <TextBlock Text="Load Proxies" Margin="0" />
                </StackPanel>
            </Button>
        </Canvas>
        <!--0T9TBMJK length(8)-->
        <Canvas Background="#FF242424" Grid.Row="4">
        </Canvas>
    </Grid>
</Controls:MetroWindow>